<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            overflow: auto;
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }
        ul{
            float: left;
        }
        li{
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 50px;
            margin: 10px;
            border-radius: 50px;
            background-color: aqua;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>WELLCOME TO MY PAGE</h1>
    <div></div>
    <div></div>
    <div></div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="./register.html">REGISTER</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">ABOUT ME</a></li>
        </ul>
</body>
</html>