<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <STYLe>
        div{
            border: 2px solid black;
            overflow: auto;
            background-color: rosybrown;
        }
        ul{
            float: right;
        }
        li{
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 50px;
            margin: 10px;
            background-color: pink;
            border-radius: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </STYLe>
</head>
<body>
    <div>
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./home.html">ABOUT US</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">LOGIN</a></li>
        </ul>
    </div>
</body>
</html>