<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            float: middle;
            border: 2px solid black;
            overflow: auto;
            background-color: green;
        }
        div{
            border: 2px solid black;
            overflow: auto;
            background-color: pink;
            color: red;
        }
        li{
            margin: 10px;
            padding: 50px;
            float: left;
            border: 2px solid black;
            border-radius: 10px;
            list-style-type: none;         
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
  <h1>MAGAZINE</h1>  
  <div>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="">LOGIN</a></li>
    </ul>
  </div>
</body>
</html>