<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style>
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            table{
                width: 50%;
                text-align: center;
                margin: auto;
            }
            th{
                padding: 20px;
                background-image: linear-gradient(pink,green,red,yellow);
                color: green;
            }
            td{
                padding: 20px;
                background-color: aqua;
                color: black;
            }
        </style>
</head>
<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>CONT NO</th>
        </tr>
        <tr>
            <td>A</td>
            <td>20</td>
            <td>76621316975</td>
        </tr>
        <tr>
            <td>B</td>
            <td>21</td>
            <td>9876543210</td>
        </tr>
    </table>
</body>
</html>